<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:gravity="center">

    <TextView
        android:id="@+id/txtTotalTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        style="@style/WhiteText"/>

    <TextView
        android:id="@+id/txtThisLap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTotalTime"
        android:text="00:00.0"
        style="@style/WhiteText.Big"/>

</RelativeLayout>