# bigtimer

./: .gitignore
Main/: build.gradle
Main/src/main/: AndroidManifest.xml
Main/src/main/java/com/layer8apps/stopwatch/main/activities/: MainActivity.java
Main/src/main/java/com/layer8apps/stopwatch/main/fragments/: LapCounterFragment.java  ResetFragment.java  StartStopFragment.java  TimeKeeperFragment.java
Main/src/main/res/layout/: fragment_lapcount.xml  fragment_reset.xml  fragment_startstop.xml  fragment_time.xml  laprow_layout.xml  main.xml
Main/src/main/res/layout-land/: main.xml
Main/src/main/res/values/: colors.xml  strings.xml  styles.xml
Main/src/main/res/xml/: tracker.xml
gradle/wrapper/: gradle-wrapper.properties
