<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/flResetFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        tools:layout="@layout/fragment_reset"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/llLapCountContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <FrameLayout
                android:id="@+id/flLapCounterFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_lapcount"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llTimeKeeperContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">
            <FrameLayout
                android:id="@+id/flTimeKeeperFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout="@layout/fragment_time"/>
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/flStartFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".15"
        tools:layout="@layout/fragment_startstop"/>
</LinearLayout>