<?xml version="1.0" encoding="utf-8"?>

<resources>
    <integer name="ga_sessionTimeout">300</integer>

    <bool name="ga_autoActivityTracking">true</bool>

    <screen name="com.layer8apps.stopwatch.main.activities.MainActivity">MainActivity</screen>

    <string name="ga_trackingId">UA-47032439-3</string>
</resources>